home=Accueil
home.text=Ceci est la page d'accueil du site de gestion de contacts dans le cadre du cours PWB de Master 2.
contacts=Contacts
title=Gestion de contacts
link.signin=Se connecter
link.logout=Déconnexion
main.page.title=Main Page
main.contact.detail=Information supplémentaires
main.actions=Actions
form.contact=Informations personnelles
form.contact.firstName.error=Votre prénom doit être compris entre 1 et 45 caractères
form.contact.firstName.label=Prénom
form.contact.firstName.placeholder=Prénom
form.contact.email.error=Votre email doit être compris entre 1 et 75 caractères
form.contact.email.label=Email
form.contact.email.placeholder=exemple@gmail.com
form.contact.lastName.error=Votre nom doit être compris entre 1 et 45 caractères
form.contact.lastName.label=Nom
form.contact.lastName.placeholder=Nom
form.contact.phone=Téléphone
form.contact.phoneKind.label=Indicatif
form.contact.phoneKind.placeholder=+33
form.contact.phoneKind.error.size=Le code indicatif de votre téléphone doit être compris entre 3 et 10 caractères.
form.contact.phoneNumber.label=Numéro de téléphone
form.contact.phoneNumber.placeholder=0600000000
form.contact.phoneNumber.error.size=Votre numéro de téléphone doit être compris entre 10 et 15 caractères
form.contact.numSiret.error.size=Le numéro Siret doit être composé de 14 chiffres
form.contact.numSiret.label=Siret
form.contact.numSiret.placeholder=Siret
form.contact.companyName.error.size=Le nom de l'entreprise doit être compris entre 1 et 45 caractères
form.contact.companyName.label=Nom entreprise
form.contact.companyName.placeholder=Nom entreprise.
form.contact.entreprise=Entreprise
form.contact.entreprise.choice=Choisissez votre entreprise
form.contact.group=Groupe
form.contact.group.choice=Choisissez vos groupes
form.contact.adress=Adresse
form.contact.city.label=Ville
form.contact.city.placeholder=Ville
form.contact.city.error.size=Votre nom de ville doit être compris entre 1 et 50 caractères
form.contact.street.label=Adresse
form.contact.street.placeholder=Adresse
form.contact.street.error.size=Votre adresse doit être compris entre 1 et 100 caractères
form.contact.zip.label=Code Postal
form.contact.zip.placeholder=92000
form.contact.zip.error.size=Votre code postal doit être compris entre 5 et 10 caractères
form.contact.country.label=Pays
form.contact.country.placeholder=France
form.contact.country.error.size=Votre pays doit être compris entre 1 et 50 caractères
form.contact.add=Ajouter le contact
form.contact.add.new=Ajouter un contact
form.contact.edit=Sauvegarder le contact
form.connection.username.label=Nom d'utilisateur
form.connection.username.placeholder=toto
form.connection.username.error=Votre nom d'utilisateur doit être compris entre 1 et 45 caractères
form.connection.username.password.error=Votre nom d'utilisateur et votre mot de passe ne correspondent pas
form.connection.password.label=Mot de passe
form.connection.password.error=Votre mot de passe doit être compris entre 1 et 45 caractères<br>
form.connection.connect=Connexion
